# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bus_reservation_app
spring.datasource.username=root
spring.datasource.password=Test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Set the maximum file size to 5 megabytes
spring.servlet.multipart.max-file-size=5MB

# Set the maximum request size to 10 megabytes (this includes all files in a request)
spring.servlet.multipart.max-request-size=10MB

# SMTP server host
spring.mail.host=smtp.gmail.com

# SMTP server port
spring.mail.port=587

# SMTP username (your Gmail address)
spring.mail.username=rawatsaab333@gmail.com

# SMTP password (use app password if 2FA is enabled)
spring.mail.password=qnpnhmirmbyztwmm

# Enable TLS encryption
spring.mail.properties.mail.smtp.starttls.enable=true

# Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com






